---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 100408249431235450874
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Home =========================================
    id: 100408249643155450875
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

  - # ====== Entry: customer_report ==============================
    id: 115803497452564020615
    identification: 
      name: customer_report
      page-number: 24

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:24:&APP_SESSION.::&DEBUG.:::'
        page: 24 # customer_report

  - # ====== Entry: customer_page ================================
    id: 116128353804273957269
    identification: 
      name: customer_page
      page-number: 30

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:30:&APP_SESSION.::&DEBUG.:::'
        page: 30 # customer_page

  - # ====== Entry: Customer_report_Link =========================
    id: 118672073950431296610
    identification: 
      name: Customer_report_Link
      page-number: 11

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:11:&APP_SESSION.::&DEBUG.:::'
        page: 11 # Customer_report_Link

  - # ====== Entry: Rentals_Dashboard ============================
    id: 119259454098835958465
    identification: 
      name: Rentals_Dashboard
      page-number: 15

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:15:&APP_SESSION.::&DEBUG.:::'
        page: 15 # Rentals_Dashboard

  - # ====== Entry: film_dashboard ===============================
    id: 120019155549338748422
    identification: 
      name: film_dashboard
      page-number: 16

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:16:&APP_SESSION.::&DEBUG.:::'
        page: 16 # film_dashboard

  - # ====== Entry: new_rental_form ==============================
    id: 120295244110437679545
    identification: 
      name: new_rental_form
      page-number: 23

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:23:&APP_SESSION.::&DEBUG.:::'
        page: 23 # new_rental_form

  - # ====== Entry: rental_report ================================
    id: 120397204626217940056
    identification: 
      name: rental_report
      page-number: 26

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:26:&APP_SESSION.::&DEBUG.:::'
        page: 26 # rental_report

  - # ====== Entry: RETURN_FILM_FORM =============================
    id: 122562106612863268993
    identification: 
      name: RETURN_FILM_FORM
      page-number: 17

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:17:&APP_SESSION.::&DEBUG.:::'
        page: 17 # RETURN_FILM_FORM

  - # ====== Entry: Film_Catalog =================================
    id: 123273467379659071491
    identification: 
      name: Film_Catalog
      page-number: 28

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:28:&APP_SESSION.::&DEBUG.:::'
        page: 28 # Film_Catalog

  - # ====== Entry: Film_Inventory ===============================
    id: 123334988767969703956
    identification: 
      name: Film_Inventory
      page-number: 31

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:31:&APP_SESSION.::&DEBUG.:::'
        page: 31 # Film_Inventory

  - # ====== Entry: new_rental_confirm ===========================
    id: 123504647133608318423
    identification: 
      name: new_rental_confirm
      page-number: 33

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:33:&APP_SESSION.::&DEBUG.:::'
        page: 33 # new_rental_confirm

  - # ====== Entry: film_detail ==================================
    id: 126099449888770314008
    identification: 
      name: film_detail
      page-number: 18

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:18:&APP_SESSION.::&DEBUG.:::'
        page: 18 # film_detail

  - # ====== Entry: actor_report =================================
    id: 126176679513041086341
    identification: 
      name: actor_report
      page-number: 21

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:21:&APP_SESSION.::&DEBUG.:::'
        page: 21 # actor_report

