---
- # ====== List: Navigation Menu ===============================
  id: 100408249993266450875
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 1

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Home =========================================
    id: 100408549586643451085
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: customer_report_test =========================
    id: 115794862260726171014
    label: 
      label: customer_report_test

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 130

    is-current: 
      type: Pages
      pages: 
      - 17
      - 18

    link: 
      target: 
        url: 'f?p=&APP_ID.:17:&APP_SESSION.::&DEBUG.:::'
        page: 17 # RETURN_FILM_FORM

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: customer_report ==============================
    id: 115803490554567020610
    label: 
      label: customer_report

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 140

    is-current: 
      type: Pages
      pages: 
      - 24
      - 25

    link: 
      target: 
        url: 'f?p=&APP_ID.:24:&APP_SESSION.::&DEBUG.:::'
        page: 24 # customer_report

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: customer_page ================================
    id: 116128352920924957268
    label: 
      label: customer_page

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 150

    is-current: 
      type: Pages
      pages: 
      - 30

    link: 
      target: 
        url: 'f?p=&APP_ID.:30:&APP_SESSION.::&DEBUG.:::'
        page: 30 # customer_page

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Customer_report_Link =========================
    id: 118672073024328296608
    label: 
      label: Customer_report_Link

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 160

    is-current: 
      type: Pages
      pages: 
      - 11

    link: 
      target: 
        url: 'f?p=&APP_ID.:11:&APP_SESSION.::&DEBUG.:::'
        page: 11 # Customer_report_Link

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Rentals_Dashboard ============================
    id: 119259453016673958464
    label: 
      label: Rentals_Dashboard

    icon: 
      image/icon-css-classes: fa-dashboard

    layout: 
      sequence: 170

    is-current: 
      type: Pages
      pages: 
      - 15

    link: 
      target: 
        url: 'f?p=&APP_ID.:15:&APP_SESSION.::&DEBUG.:::'
        page: 15 # Rentals_Dashboard

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: film_dashboard ===============================
    id: 120019154626100748421
    label: 
      label: film_dashboard

    icon: 
      image/icon-css-classes: fa-dashboard

    layout: 
      sequence: 180

    is-current: 
      type: Pages
      pages: 
      - 16

    link: 
      target: 
        url: 'f?p=&APP_ID.:16:&APP_SESSION.::&DEBUG.:::'
        page: 16 # film_dashboard

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: new_rental_form ==============================
    id: 120295243246449679544
    label: 
      label: new_rental_form

    icon: 
      image/icon-css-classes: fa-forms

    layout: 
      sequence: 190

    is-current: 
      type: Pages
      pages: 
      - 23

    link: 
      target: 
        url: 'f?p=&APP_ID.:23:&APP_SESSION.::&DEBUG.:::'
        page: 23 # new_rental_form

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: rental_report ================================
    id: 120397203726315940055
    label: 
      label: rental_report

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 200

    is-current: 
      type: Pages
      pages: 
      - 26

    link: 
      target: 
        url: 'f?p=&APP_ID.:26:&APP_SESSION.::&DEBUG.:::'
        page: 26 # rental_report

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: RETURN_FILM_FORM =============================
    id: 122562105750985268992
    label: 
      label: RETURN_FILM_FORM

    icon: 
      image/icon-css-classes: fa-forms

    layout: 
      sequence: 210

    is-current: 
      type: Pages
      pages: 
      - 17

    link: 
      target: 
        url: 'f?p=&APP_ID.:17:&APP_SESSION.::&DEBUG.:::'
        page: 17 # RETURN_FILM_FORM

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Film_Catalog =================================
    id: 123257920425752922780
    label: 
      label: Film_Catalog

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 220

    is-current: 
      type: Pages
      pages: 
      - 18
      - 19

    link: 
      target: 
        url: 'f?p=&APP_ID.:18:&APP_SESSION.::&DEBUG.:::'
        page: 18 # film_detail

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Film_Catalog =================================
    id: 123272184693970061608
    label: 
      label: Film_Catalog

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 230

    is-current: 
      type: Pages
      pages: 
      - 22
      - 27

    link: 
      target: 
        url: 'f?p=&APP_ID.:22:&APP_SESSION.::&DEBUG.:::'
        page: 22 # add_new_actor

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Film_Catalog =================================
    id: 123273461614209071486
    label: 
      label: Film_Catalog

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 240

    is-current: 
      type: Pages
      pages: 
      - 28
      - 29

    link: 
      target: 
        url: 'f?p=&APP_ID.:28:&APP_SESSION.::&DEBUG.:::'
        page: 28 # Film_Catalog

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Film_Inventory ===============================
    id: 123334984650428703952
    label: 
      label: Film_Inventory

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 250

    is-current: 
      type: Pages
      pages: 
      - 31
      - 32

    link: 
      target: 
        url: 'f?p=&APP_ID.:31:&APP_SESSION.::&DEBUG.:::'
        page: 31 # Film_Inventory

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: new_rental_confirm ===========================
    id: 123504646253931318422
    label: 
      label: new_rental_confirm

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 260

    is-current: 
      type: Pages
      pages: 
      - 33

    link: 
      target: 
        url: 'f?p=&APP_ID.:33:&APP_SESSION.::&DEBUG.:::'
        page: 33 # new_rental_confirm

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: film_detail ==================================
    id: 126099448942136314007
    label: 
      label: film_detail

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 270

    is-current: 
      type: Pages
      pages: 
      - 18

    link: 
      target: 
        url: 'f?p=&APP_ID.:18:&APP_SESSION.::&DEBUG.:::'
        page: 18 # film_detail

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: actor_report =================================
    id: 126176672989006086337
    label: 
      label: actor_report

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 280

    is-current: 
      type: Pages
      pages: 
      - 21
      - 22

    link: 
      target: 
        url: 'f?p=&APP_ID.:21:&APP_SESSION.::&DEBUG.:::'
        page: 21 # actor_report

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Navigation Bar ================================
  id: 100408538972340451075
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 1

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: &APP_USER. ===================================
    id: 100408551046055451088
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 100408551579910451088
    label: 
      label: '---'

    layout: 
      sequence: 20
      parent-entry: '&APP_USER.' # 100408551046055451088

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 100408551909505451088
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 100408551046055451088

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

