---
# ====== Page: Rentals_Dashboard =============================
id: 15
identification: 
  name: Rentals_Dashboard
  alias: RENTALS-DASHBOARD
  title: Rentals_Dashboard

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 119259453424409958465
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 100408249431235450874

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Last 12 month rentals =======================
  id: 119259454272875958466
  identification: 
    name: Last 12 month rentals
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 119259454683485958466
    chart: 
      type: Bar

    title: 
      title: Last 12 months

    appearance: 
      orientation: Vertical
      stack: false

    layout: 
      height: 400

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending
      render-gap-as-zero: true

    settings: 
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-group-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: Series 1 ====================================
      id: 119259456408546958467
      identification: 
        name: Series 1

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          WITH months AS (
              SELECT TO_CHAR(ADD_MONTHS(TRUNC(SYSDATE, 'MM'), -LEVEL + 1), 'YYYY-MM') AS month_year
              FROM dual
              CONNECT BY LEVEL <= 12
          )
          SELECT m.month_year, COUNT(r.rental_id) AS rental_count
          FROM months m
          LEFT JOIN rental r
          ON TO_CHAR(r.rental_date, 'YYYY-MM') = m.month_year
          GROUP BY m.month_year
          ORDER BY m.month_year;

      column-mapping: 
        series-name: RENTAL_COUNT
        label: MONTH_YEAR
        value: RENTAL_COUNT

      appearance: 
        assigned-to-y2-axis: false

      label: 
        show: false

    axes: 
    - # ====== Axis: x =============================================
      id: 116138994016876838335
      identification: 
        name: x
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Yes

      minor-ticks: 
        show: false

      tick-label: 
        show: true
        rotation: true
        position: Outside

    - # ====== Axis: y =============================================
      id: 116138994145097838336
      identification: 
        name: y
        show-axis: true

      value: 
        format: Decimal
        decimal-places: 0
        format-scaling: None
        baseline-scaling: Zero
        scale: Linear

      appearance: 
        position: Automatic

      major-ticks: 
        show: Yes

      minor-ticks: 
        show: false

      tick-label: 
        show: true

- # ====== Region: Category ====================================
  id: 119259457033761958468
  identification: 
    name: Category
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 60
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 119259457435667958468
    chart: 
      type: Pie

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    settings: 
      pie-selection-effect: Highlight

    value: 
      pie-chart-other-threshold: 0
      format-scaling: Automatic

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: Series 1 ====================================
      id: 119259457929972958468
      identification: 
        name: Series 1

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          select c.name, count(r.rental_id) from rental r inner join inventory i on r.inventory_id=i.inventory_id
          inner join film f on f.film_id=i.film_id
          inner join film_category fc on f.film_id=fc.film_id
          inner join category c on fc.category_id=c.category_id
          group by c.name;

      column-mapping: 
        series-name: NAME
        label: NAME
        value: COUNT(R.RENTAL_ID)

      label: 
        show: true
        position: Automatic
        display-as: Label

      performance: 
        maximum-rows-to-process: 20

- # ====== Region: Revenue =====================================
  id: 119259458560765958469
  identification: 
    name: Revenue
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 70
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 119259458960599958469
    chart: 
      type: Bar

    appearance: 
      orientation: Horizontal
      stack: false

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending
      render-gap-as-zero: true

    settings: 
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-group-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: Current year revenue ========================
      id: 119259460676048958470
      identification: 
        name: Current year revenue

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: select TO_CHAR(p.payment_date, 'YYYY-MM') AS month, sum(p.amount) from rental r inner join payment p on r.rental_id=p.rental_id group by TO_CHAR(p.payment_date, 'YYYY-MM') order by TO_CHAR(p.payment_date, 'YYYY-MM') DESC;

      column-mapping: 
        series-name: MONTH
        label: MONTH
        value: SUM(P.AMOUNT)

      appearance: 
        assigned-to-y2-axis: false

      label: 
        show: false

      performance: 
        maximum-rows-to-process: 20

    axes: 
    - # ====== Axis: x =============================================
      id: 119259459434833958469
      identification: 
        name: x
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Automatic

      minor-ticks: 

      tick-label: 
        show: true
        rotation: true
        position: Outside

    - # ====== Axis: y =============================================
      id: 119259460078796958470
      identification: 
        name: y
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      appearance: 
        position: Automatic

      major-ticks: 
        show: Automatic

      minor-ticks: 

      tick-label: 
        show: true

buttons: 
- # ====== Button: Rental_Report ===============================
  id: 126551034829620243613
  identification: 
    button-name: Rental_Report
    label: Rental Report

  layout: 
    sequence: 10
    region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:26:&SESSION.::&DEBUG.:::'
      page: 26 # rental_report

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: New_Rental ==================================
  id: 126551034973696243614
  identification: 
    button-name: New_Rental
    label: New Rental

  layout: 
    sequence: 20
    region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:23:&SESSION.::&DEBUG.:::'
      page: 23 # new_rental_form

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: Rental_Return ===============================
  id: 126551035081656243615
  identification: 
    button-name: Rental_Return
    label: Rental Return

  layout: 
    sequence: 30
    region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:17:&SESSION.::&DEBUG.:::'
      page: 17 # RETURN_FILM_FORM

    warn-on-unsaved-changes: Do Not Check

