---
# ====== Page: Add_Film_To_Catalog ===========================
id: 29
identification: 
  name: Add_Film_To_Catalog
  alias: ADD-FILM-TO-CATALOG
  title: Add_Film_To_Catalog

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Add_Film_To_Catalog =========================
  id: 123273451158274071477
  identification: 
    name: Add_Film_To_Catalog
    type: Form

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select film_id, title, language_id, release_year, original_language_id, length, replacement_cost, rental_duration
      from film;

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

- # ====== Region: Buttons =====================================
  id: 123273457262914071482
  identification: 
    name: Buttons
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

page-items: 
- # ====== Page Item: P29_FILM_ID ==============================
  id: 123273451629117071478
  identification: 
    name: P29_FILM_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Add_Film_To_Catalog # 123273451158274071477
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Add_Film_To_Catalog # 123273451158274071477
    column: FILM_ID
    data-type: NUMBER
    query-only: false
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P29_TITLE ================================
  id: 123273452001984071479
  identification: 
    name: P29_TITLE
    type: Text Field

  label: 
    label: Title
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 20
    region: Add_Film_To_Catalog # 123273451158274071477
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Add_Film_To_Catalog # 123273451158274071477
    column: TITLE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P29_LANGUAGE_ID ==========================
  id: 123273452400541071479
  identification: 
    name: P29_LANGUAGE_ID
    type: Combobox

  label: 
    label: Language
    alignment: Left

  settings: 
    multi-selection: false
    maximum-values-in-list: 7
    fetch-on-search: false

  search: 
    match-type: Contains
    case-sensitive: false
    minimum-characters: 0

  multiple-values: 
    type: No

  layout: 
    sequence: 30
    region: Add_Film_To_Catalog # 123273451158274071477
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  list-of-values: 
    type: SQL Query
    sql-query: select name from language;

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Add_Film_To_Catalog # 123273451158274071477
    column: LANGUAGE_ID
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P29_RELEASE_YEAR =========================
  id: 123273452839534071479
  identification: 
    name: P29_RELEASE_YEAR
    type: Text Field

  label: 
    label: Release Year
    alignment: Right

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 40
    region: Add_Film_To_Catalog # 123273451158274071477
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Add_Film_To_Catalog # 123273451158274071477
    column: RELEASE_YEAR
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P29_ORIGINAL_LANGUAGE_ID =================
  id: 123273453250331071480
  identification: 
    name: P29_ORIGINAL_LANGUAGE_ID
    type: Combobox

  label: 
    label: Original Language Id
    alignment: Left

  settings: 
    multi-selection: false
    maximum-values-in-list: 7
    fetch-on-search: false

  search: 
    match-type: Contains
    case-sensitive: false
    minimum-characters: 0

  multiple-values: 
    type: No

  layout: 
    sequence: 50
    region: Add_Film_To_Catalog # 123273451158274071477
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  list-of-values: 
    type: SQL Query
    sql-query: select name from language;

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Add_Film_To_Catalog # 123273451158274071477
    column: ORIGINAL_LANGUAGE_ID
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P29_LENGTH ===============================
  id: 123273453676232071480
  identification: 
    name: P29_LENGTH
    type: Number Field

  label: 
    label: Length
    alignment: Right

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 60
    region: Add_Film_To_Catalog # 123273451158274071477
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Add_Film_To_Catalog # 123273451158274071477
    column: LENGTH
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P29_REPLACEMENT_COST =====================
  id: 123273454008132071480
  identification: 
    name: P29_REPLACEMENT_COST
    type: Number Field

  label: 
    label: Replacement Cost
    alignment: Right

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 70
    region: Add_Film_To_Catalog # 123273451158274071477
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Add_Film_To_Catalog # 123273451158274071477
    column: REPLACEMENT_COST
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P29_RENTAL_DURATION ======================
  id: 123273454450214071480
  identification: 
    name: P29_RENTAL_DURATION
    type: Number Field

  label: 
    label: Rental Duration
    alignment: Right

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 80
    region: Add_Film_To_Catalog # 123273451158274071477
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Add_Film_To_Catalog # 123273451158274071477
    column: RENTAL_DURATION
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Insert ======================================
  id: 110000045079490182413
  identification: 
    button-name: Insert
    label: CREATE

  layout: 
    sequence: 10
    region: Buttons # 123273457262914071482
    slot: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: CANCEL ======================================
  id: 123273457686081071483
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Buttons # 123273457262914071482
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 123273457756248071483
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: CANCEL # 123273457686081071483

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 123273458566564071484
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: Cancel Dialog # 123273457756248071483
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: insert_film ================================
  id: 110000044847738182411
  identification: 
    name: insert_film
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      FILM_INVENTORY_MANAGMENT."ADD_FILM_TO_CATALOG"
      (:P29_TITLE, :P29_LANGUAGE_ID, :P29_RELEASE_YEAR, :P29_ORIGINAL_LANGUAGE_ID, :P29_LENGTH, :P29_REPLACEMENT_COST, :P29_RENTAL_DURATION);

  execution: 
    sequence: 60
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Film added to catalog

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: Insert # 110000045079490182413

- # ====== Process: Initialize form Add_Film_To_Catalog ========
  id: 123273460243605071485
  identification: 
    name: Initialize form Add_Film_To_Catalog
    type: Form - Initialization
    execution-chain: None
    form-region: Add_Film_To_Catalog # 123273451158274071477

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Close Dialog ===============================
  id: 123273461073484071485
  identification: 
    name: Close Dialog
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 50
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Request is contained in Value
    value: CREATE,SAVE,DELETE

