---
# ====== Page: RETURN_FILM_FORM ==============================
id: 17
identification: 
  name: RETURN_FILM_FORM
  alias: RETURN-FILM-FORM
  title: RETURN_FILM_FORM

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 122562106143291268993
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 100408249431235450874

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: RETURN_FILM_FORM ============================
  id: 122562106879327268997
  identification: 
    name: RETURN_FILM_FORM
    type: Form

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT c.first_name||' '||c.last_name, i.inventory_id, 'condition', i.store_id, r.staff_id
      FROM customer c inner join rental r on c.customer_id=r.customer_id inner join
      inventory i on r.inventory_id=i.inventory_id;

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P17_STAFF_ID =============================
  id: 110000044616414182409
  identification: 
    name: P17_STAFF_ID
    type: Number Field

  label: 
    label: Staff Id
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 50
    region: RETURN_FILM_FORM # 122562106879327268997
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: RETURN_FILM_FORM # 122562106879327268997
    column: STAFF_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P17_CONDITION ============================
  id: 110000044779235182410
  identification: 
    name: P17_CONDITION
    type: Select List

  label: 
    label: Condition
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 30
    region: RETURN_FILM_FORM # 122562106879327268997
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: Static Values
    static-values: 'STATIC:Good;Return1,Damaged;Return2'
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P17_CUSTOMER =============================
  id: 122562107281754268997
  identification: 
    name: P17_CUSTOMER
    type: Text Field with autocomplete

  label: 
    label: Customer Name
    alignment: Left

  settings: 
    fetch-on-type: true
    use-cache: true
    maximum-values-in-list: 7

  search: 
    match-type: Contains & Ignore Case
    minimum-characters: 1

  layout: 
    sequence: 10
    region: RETURN_FILM_FORM # 122562106879327268997
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  list-of-values: 
    type: SQL Query
    sql-query: select first_name||' '||last_name||' '||customer_id from customer;
    display-extra-values: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: RETURN_FILM_FORM # 122562106879327268997
    column: C.FIRST_NAME||''||C.LAST_NAME
    data-type: VARCHAR2
    query-only: false
    primary-key: true

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P17_INVENTORY_ID =========================
  id: 122562107623888268998
  identification: 
    name: P17_INVENTORY_ID
    type: Number Field

  label: 
    label: Inventory Id
    alignment: Right

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 20
    region: RETURN_FILM_FORM # 122562106879327268997
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 30

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: RETURN_FILM_FORM # 122562106879327268997
    column: INVENTORY_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P17_STORE_ID =============================
  id: 122562108455424268998
  identification: 
    name: P17_STORE_ID
    type: Number Field

  label: 
    label: Store Id
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 40
    region: RETURN_FILM_FORM # 122562106879327268997
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 9

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: RETURN_FILM_FORM # 122562106879327268997
    column: STORE_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 122562110003266268999
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: RETURN_FILM_FORM # 122562106879327268997
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
      page: 1 # Home

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: DELETE ======================================
  id: 122562110610936269000
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 20
    region: RETURN_FILM_FORM # 122562106879327268997
    slot: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: false
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P17_CUSTOMER

- # ====== Button: SAVE ========================================
  id: 122562111044652269000
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 30
    region: RETURN_FILM_FORM # 122562106879327268997
    slot: CHANGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P17_CUSTOMER

- # ====== Button: CREATE ======================================
  id: 122562111431671269000
  identification: 
    button-name: CREATE
    label: Return

  layout: 
    sequence: 40
    region: RETURN_FILM_FORM # 122562106879327268997
    slot: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P17_CUSTOMER

processes: 
- # ====== Process: return_film ================================
  id: 110000044566006182408
  identification: 
    name: return_film
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: 'RENTAL_MANAGMENT.RETURN_FILM(:P17_CUSTOMER, :P17_INVENTORY_ID, :P17_CONDITION, :P17_STORE_ID, :P17_STAFF_ID);'

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Film returned succesfull

  error: 
    display-location: Inline in Notification

- # ====== Process: Initialize form RETURN_FILM_FORM ===========
  id: 122562112227746269001
  identification: 
    name: Initialize form RETURN_FILM_FORM
    type: Form - Initialization
    execution-chain: None
    form-region: RETURN_FILM_FORM # 122562106879327268997

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

branches: 
- # ====== Branch: Go To Page 1 ================================
  id: 122562111740979269000
  identification: 
    name: Go To Page 1

  execution: 
    sequence: 1
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::&success_msg=#SUCCESS_MSG#'
      page: 1 # Home

