---
# ====== Page: new_rental_confirm ============================
id: 33
identification: 
  name: new_rental_confirm
  alias: NEW-RENTAL-CONFIRM
  title: new_rental_confirm

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Unrestricted
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: New Rental Summary ==========================
  id: 119982435751844024717
  identification: 
    name: New Rental Summary
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select 
          r.rental_date, 
          r.inventory_id, 
          f.title, 
          c.first_name as "customer first name", 
          c.last_name as "customer last name", 
          r.return_date, 
          r.rental_id, 
          s.first_name as "staff first name", 
          s.last_name as "staff last name" 
      from 
          rental r 
          inner join staff s on s.staff_id = r.staff_id 
          inner join inventory i on i.inventory_id = r.inventory_id 
          inner join film f on f.film_id = i.film_id 
          inner join customer c on c.customer_id = r.customer_id
      where rental_id=:P33_NEW;
      

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: RENTAL_DATE =================================
    id: 119982435848665024718
    identification: 
      column-name: RENTAL_DATE
      type: Plain Text

    heading: 
      heading: Rental Date
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: INVENTORY_ID ================================
    id: 119982435965031024719
    identification: 
      column-name: INVENTORY_ID
      type: Plain Text

    heading: 
      heading: Inventory Id
      alignment: end

    layout: 
      sequence: 30
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TITLE =======================================
    id: 119982436001569024720
    identification: 
      column-name: TITLE
      type: Plain Text

    heading: 
      heading: Title
      alignment: start

    layout: 
      sequence: 40
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: customer first name =========================
    id: 119982436103206024721
    identification: 
      column-name: customer first name
      type: Plain Text

    heading: 
      heading: Customer First Name
      alignment: start

    layout: 
      sequence: 50
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: customer last name ==========================
    id: 119982436235737024722
    identification: 
      column-name: customer last name
      type: Plain Text

    heading: 
      heading: Customer Last Name
      alignment: start

    layout: 
      sequence: 60
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: RETURN_DATE =================================
    id: 119982436395398024723
    identification: 
      column-name: RETURN_DATE
      type: Plain Text

    heading: 
      heading: Return Date
      alignment: start

    layout: 
      sequence: 70
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: RENTAL_ID ===================================
    id: 119982436469762024724
    identification: 
      column-name: RENTAL_ID
      type: Plain Text

    heading: 
      heading: Rental Id
      alignment: end

    layout: 
      sequence: 10
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: staff first name ============================
    id: 119982436534837024725
    identification: 
      column-name: staff first name
      type: Plain Text

    heading: 
      heading: Staff First Name
      alignment: start

    layout: 
      sequence: 90
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: staff last name =============================
    id: 119982436643348024726
    identification: 
      column-name: staff last name
      type: Plain Text

    heading: 
      heading: Staff Last Name
      alignment: start

    layout: 
      sequence: 100
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Breadcrumb ==================================
  id: 123504646681342318423
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 100408249431235450874

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

page-items: 
- # ====== Page Item: P33_NEW ==================================
  id: 119982437106632024731
  identification: 
    name: P33_NEW
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Rental_dashboard ============================
  id: 126578770949507550301
  identification: 
    button-name: Rental_dashboard
    label: Rental Dashboard

  layout: 
    sequence: 10
    region: New Rental Summary # 119982435751844024717
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:15:&SESSION.::&DEBUG.:::'
      page: 15 # Rentals_Dashboard

    warn-on-unsaved-changes: Do Not Check

