---
# ====== Page: film_detail ===================================
id: 18
identification: 
  name: film_detail
  alias: FILM-DETAIL
  title: film_detail

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Unrestricted
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Film_Info ===================================
  id: 126086305520930198403
  identification: 
    name: Film_Info
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT f.film_id, f.title, f.language_id, f.release_year, f.original_language_id, f.length, f.replacement_cost, f.rental_duration, f.last_update,
      COUNT(i.inventory_id) AS inventory_count
      FROM film f
      INNER JOIN inventory i ON i.film_id = f.film_id
      WHERE f.film_id = :P18_FILM_ID
      GROUP BY  f.film_id, f.title, f.language_id, f.release_year, f.original_language_id, f.length, f.replacement_cost, f.rental_duration, f.last_update;

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: FILM_ID =====================================
    id: 126086305683831198404
    identification: 
      column-name: FILM_ID
      type: Plain Text

    heading: 
      heading: Film Id
      alignment: end

    layout: 
      sequence: 10
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TITLE =======================================
    id: 126086305712126198405
    identification: 
      column-name: TITLE
      type: Plain Text

    heading: 
      heading: Title
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: RELEASE_YEAR ================================
    id: 126086305884887198406
    identification: 
      column-name: RELEASE_YEAR
      type: Plain Text

    heading: 
      heading: Release Year
      alignment: start

    layout: 
      sequence: 30
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: REPLACEMENT_COST ============================
    id: 126086305985826198407
    identification: 
      column-name: REPLACEMENT_COST
      type: Plain Text

    heading: 
      heading: Replacement Cost
      alignment: end

    layout: 
      sequence: 40
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: INVENTORY_COUNT =============================
    id: 126086306219425198410
    identification: 
      column-name: INVENTORY_COUNT
      type: Plain Text

    heading: 
      heading: Inventory Count
      alignment: end

    layout: 
      sequence: 50
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LANGUAGE_ID =================================
    id: 126086307745978198425
    identification: 
      column-name: LANGUAGE_ID
      type: Plain Text

    heading: 
      heading: Language Id
      alignment: end

    layout: 
      sequence: 60
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ORIGINAL_LANGUAGE_ID ========================
    id: 126086307846172198426
    identification: 
      column-name: ORIGINAL_LANGUAGE_ID
      type: Plain Text

    heading: 
      heading: Original Language Id
      alignment: end

    layout: 
      sequence: 70
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LENGTH ======================================
    id: 126086307939656198427
    identification: 
      column-name: LENGTH
      type: Plain Text

    heading: 
      heading: Length
      alignment: end

    layout: 
      sequence: 80
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: RENTAL_DURATION =============================
    id: 126086308083091198428
    identification: 
      column-name: RENTAL_DURATION
      type: Plain Text

    heading: 
      heading: Rental Duration
      alignment: end

    layout: 
      sequence: 90
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LAST_UPDATE =================================
    id: 126086308199774198429
    identification: 
      column-name: LAST_UPDATE
      type: Plain Text

    heading: 
      heading: Last Update
      alignment: start

    layout: 
      sequence: 100
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Actor in film ===============================
  id: 126086306350499198411
  identification: 
    name: Actor in film
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select first_name, last_name from actor a inner join film_actor fa on a.actor_id=fa.actor_id
      where fa.film_id=:P18_FILM_ID;

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: FIRST_NAME ==================================
    id: 126086306483482198412
    identification: 
      column-name: FIRST_NAME
      type: Plain Text

    heading: 
      heading: First Name
      alignment: start

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LAST_NAME ===================================
    id: 126086306576759198413
    identification: 
      column-name: LAST_NAME
      type: Plain Text

    heading: 
      heading: Last Name
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Breadcrumb ==================================
  id: 126099449396885314008
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 100408249431235450874

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

page-items: 
- # ====== Page Item: P18_FILM_ID ==============================
  id: 126086305450245198402
  identification: 
    name: P18_FILM_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: No Parent
    slot: AFTER_LOGO

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Add_Actor ===================================
  id: 126086306602743198414
  identification: 
    button-name: Add_Actor
    label: Add Actor

  layout: 
    sequence: 10
    region: Actor in film # 126086306350499198411
    slot: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:20:&SESSION.::&DEBUG.::P20_FILM_ID:&P18_FILM_ID.'
      page: 20 # assign_actor_to_film
      values: 
        p20_film_id: '&P18_FILM_ID.'

    warn-on-unsaved-changes: Do Not Check

