---
# ====== Page: customer_page =================================
id: 30
identification: 
  name: customer_page
  alias: CUSTOMER-PAGE
  title: customer_page

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Unrestricted
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: CUSTOMER_REPORT =============================
  id: 100419647365729181839
  identification: 
    name: CUSTOMER_REPORT
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: "select  'EDIT', c.customer_id, c.store_id, c.first_name, c.last_name, c.email, a.address, a.address2, a.district, ci.city, a.postal_code, a.phone, c.active from customer c inner join address a on c.address_id=a.address_id inner join city ci on ci.city_id=a.city_id  where c.customer_id = :P30_CUSTOMER_ID;"

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: CUSTOMER_ID =================================
    id: 100419647428728181840
    identification: 
      column-name: CUSTOMER_ID
      type: Plain Text

    heading: 
      heading: Customer Id
      alignment: end

    layout: 
      sequence: 20
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: STORE_ID ====================================
    id: 100419647532716181841
    identification: 
      column-name: STORE_ID
      type: Plain Text

    heading: 
      heading: Store Id
      alignment: end

    layout: 
      sequence: 30
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: FIRST_NAME ==================================
    id: 100419647687536181842
    identification: 
      column-name: FIRST_NAME
      type: Plain Text

    heading: 
      heading: First Name
      alignment: start

    layout: 
      sequence: 40
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LAST_NAME ===================================
    id: 100419647754148181843
    identification: 
      column-name: LAST_NAME
      type: Plain Text

    heading: 
      heading: Last Name
      alignment: start

    layout: 
      sequence: 50
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: EMAIL =======================================
    id: 100419647823241181844
    identification: 
      column-name: EMAIL
      type: Plain Text

    heading: 
      heading: Email
      alignment: start

    layout: 
      sequence: 60
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ADDRESS =====================================
    id: 116138991056742838305
    identification: 
      column-name: ADDRESS
      type: Plain Text

    heading: 
      heading: Address
      alignment: start

    layout: 
      sequence: 70
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: DISTRICT ====================================
    id: 116138991102843838306
    identification: 
      column-name: DISTRICT
      type: Plain Text

    heading: 
      heading: District
      alignment: start

    layout: 
      sequence: 90
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CITY ========================================
    id: 116138991228830838307
    identification: 
      column-name: CITY
      type: Plain Text

    heading: 
      heading: City
      alignment: start

    layout: 
      sequence: 100
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: POSTAL_CODE =================================
    id: 116138991308263838308
    identification: 
      column-name: POSTAL_CODE
      type: Plain Text

    heading: 
      heading: Postal Code
      alignment: start

    layout: 
      sequence: 110
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PHONE =======================================
    id: 116138991407606838309
    identification: 
      column-name: PHONE
      type: Plain Text

    heading: 
      heading: Phone
      alignment: start

    layout: 
      sequence: 120
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: 'EDIT' ======================================
    id: 119982434151290024701
    identification: 
      column-name: "'EDIT'"
      type: Link

    heading: 
      heading: '&#x27;edit&#x27;'
      alignment: start

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    link: 
      target: 
        url: 'f?p=&APP_ID.:14:&SESSION.::&DEBUG.::P14_ACTIVE,P14_ADDRESS,P14_CITY,P14_CUSTOMER_ID,P14_DISTRICT,P14_EMAIL,P14_FIRST_NAME,P14_LAST_NAME,P14_PHONE,P14_POSTAL_CODE,P14_STORE_ID,P14_ADDRESS2:#ACTIVE#,#ADDRESS#,#CITY#,#CUSTOMER_ID#,#DISTRICT#,#EMAIL#,#FIRST_NAME#,#LAST_NAME#,#PHONE#,#POSTAL_CODE#,#STORE_ID#,#ADDRESS2#'
        page: 14 # update_customer_form
        values: 
          p14_active: '#ACTIVE#'
          p14_address: '#ADDRESS#'
          p14_city: '#CITY#'
          p14_customer_id: '#CUSTOMER_ID#'
          p14_district: '#DISTRICT#'
          p14_email: '#EMAIL#'
          p14_first_name: '#FIRST_NAME#'
          p14_last_name: '#LAST_NAME#'
          p14_phone: '#PHONE#'
          p14_postal_code: '#POSTAL_CODE#'
          p14_store_id: '#STORE_ID#'
          p14_address2: '#ADDRESS2#'

      link-text: "#'EDIT'#"

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ACTIVE ======================================
    id: 119982434426522024704
    identification: 
      column-name: ACTIVE
      type: Plain Text

    heading: 
      heading: Active
      alignment: start

    layout: 
      sequence: 130
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ADDRESS2 ====================================
    id: 119982434535934024705
    identification: 
      column-name: ADDRESS2
      type: Plain Text

    heading: 
      heading: Address2
      alignment: start

    layout: 
      sequence: 80
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Breadcrumb ==================================
  id: 116128353382885957269
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 100408249431235450874

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Rental_Count ================================
  id: 116138991570067838310
  identification: 
    name: Rental_Count
    type: Chart

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: RENTAL
    include-rowid-column: false

  order-by: 
    type: None

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 116138991698670838311
    chart: 
      type: Bar

    appearance: 
      orientation: Vertical
      stack: false

    layout: 
      height: 400

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending
      render-gap-as-zero: true

    settings: 
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-group-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: ALL_RENTALS =================================
      id: 116138992215606838317
      identification: 
        name: ALL_RENTALS

      execution: 
        sequence: 20

      source: 
        location: Local Database
        type: SQL Query
        sql-query: "SELECT 'a', count(*) as ALL_RENTALS FROM rental WHERE customer_id=:P30_CUSTOMER_ID;"

      column-mapping: 
        series-name: ALL_RENTALS
        label: ALL_RENTALS
        value: ALL_RENTALS

      appearance: 
        assigned-to-y2-axis: false

      label: 
        show: false

    - # ====== Series: CURRENT_RENTALS =============================
      id: 116138992387325838318
      identification: 
        name: CURRENT_RENTALS

      execution: 
        sequence: 30

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          SELECT 'b', COUNT(*) as CURRENT_RENTALS FROM rental r  
          INNER JOIN inventory i ON r.inventory_id=i.inventory_id 
          INNER JOIN film f ON i.film_id=f.film_id WHERE customer_id=:P30_CUSTOMER_ID 
          AND (r.return_date IS NULL AND r.rental_date>=SYSDATE-f.rental_duration OR r.return_date>=SYSDATE);

      column-mapping: 
        series-name: CURRENT_RENTALS
        label: CURRENT_RENTALS
        value: CURRENT_RENTALS

      appearance: 
        color: '#a60ada'
        assigned-to-y2-axis: false

      label: 
        show: false

    - # ====== Series: OUT_OF_DATE_RENTALS =========================
      id: 116138992459221838319
      identification: 
        name: OUT_OF_DATE_RENTALS

      execution: 
        sequence: 40

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          SELECT 'c', COUNT(*) as OUT_OF_DATE_RENTALS FROM rental r INNER JOIN inventory i ON r.inventory_id=i.inventory_id INNER JOIN film f ON i.film_id=f.film_id WHERE customer_id=:P30_CUSTOMER_ID AND (return_date IS NULL
                  OR (return_date<SYSDATE and r.last_update!=return_date and customer_id>=600));

      column-mapping: 
        series-name: OUT_OF_DATE_RENTALS
        label: OUT_OF_DATE_RENTALS
        value: OUT_OF_DATE_RENTALS

      appearance: 
        color: '#fe2323'
        assigned-to-y2-axis: false

      label: 
        show: true
        position: Automatic
        font-color: '#000000'

    axes: 
    - # ====== Axis: x =============================================
      id: 116138991874992838313
      identification: 
        name: x
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Automatic
        minimum-step: 1

      minor-ticks: 
        show: false
        step: 1

      tick-label: 
        show: true
        rotation: true
        position: Outside

    - # ====== Axis: y =============================================
      id: 116138991987561838314
      identification: 
        name: y
        show-axis: true

      value: 
        format: Decimal
        decimal-places: 0
        format-scaling: None
        baseline-scaling: Zero
        scale: Linear

      appearance: 
        position: Automatic

      major-ticks: 
        show: Yes

      minor-ticks: 
        show: false

      tick-label: 
        show: true

    - # ====== Axis: y2 ============================================
      id: 116138992553420838320
      identification: 
        name: y2
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      appearance: 
        position: Automatic

      major-ticks: 
        show: Yes

      minor-ticks: 
        show: false

      tick-label: 
        show: true

      dual-y-axes: 
        show: Automatic

- # ====== Region: OUT_OF_DATE_RENTAL_REPORT ===================
  id: 116138992666343838321
  identification: 
    name: OUT_OF_DATE_RENTAL_REPORT
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select c.first_name, c.last_name, f.title, i.inventory_id,r.rental_date, r.return_date
       FROM rental r INNER JOIN inventory i ON r.inventory_id=i.inventory_id INNER JOIN film f ON i.film_id=f.film_id
       inner join customer c on c.customer_id=r.customer_id WHERE c.customer_id=:P30_CUSTOMER_ID AND (return_date IS NULL
              OR (return_date<SYSDATE and r.last_update!=return_date and c.customer_id>=600));

  layout: 
    sequence: 50
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: RENTAL_DATE =================================
    id: 126086307053730198418
    identification: 
      column-name: RENTAL_DATE
      type: Plain Text

    heading: 
      heading: Rental Date
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: RETURN_DATE =================================
    id: 126086307157760198419
    identification: 
      column-name: RETURN_DATE
      type: Plain Text

    heading: 
      heading: Return Date
      alignment: start

    layout: 
      sequence: 30
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TITLE =======================================
    id: 126086307225712198420
    identification: 
      column-name: TITLE
      type: Plain Text

    heading: 
      heading: Title
      alignment: start

    layout: 
      sequence: 40
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: FIRST_NAME ==================================
    id: 126086307496245198422
    identification: 
      column-name: FIRST_NAME
      type: Plain Text

    heading: 
      heading: First Name
      alignment: start

    layout: 
      sequence: 50
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LAST_NAME ===================================
    id: 126086307503776198423
    identification: 
      column-name: LAST_NAME
      type: Plain Text

    heading: 
      heading: Last Name
      alignment: start

    layout: 
      sequence: 60
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: INVENTORY_ID ================================
    id: 126086307697735198424
    identification: 
      column-name: INVENTORY_ID
      type: Plain Text

    heading: 
      heading: Inventory Id
      alignment: end

    layout: 
      sequence: 70
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: CURRENT_RENTALS =============================
  id: 116138993363362838328
  identification: 
    name: CURRENT_RENTALS
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select c.first_name, c.last_name, f.title, i.inventory_id,r.rental_date, r.return_date
          from rental r inner join inventory i on r.inventory_id=i.inventory_id 
          inner join film f on i.film_id=f.film_id 
          inner join customer c on c.customer_id=r.customer_id 
          where c.customer_id=:P30_CUSTOMER_ID AND (r.return_date IS NULL AND r.rental_date>=SYSDATE-f.rental_duration OR r.return_date>=SYSDATE);

  layout: 
    sequence: 60
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: FIRST_NAME ==================================
    id: 116138993464224838329
    identification: 
      column-name: FIRST_NAME
      type: Plain Text

    heading: 
      heading: First Name
      alignment: start

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LAST_NAME ===================================
    id: 116138993532112838330
    identification: 
      column-name: LAST_NAME
      type: Plain Text

    heading: 
      heading: Last Name
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TITLE =======================================
    id: 116138993633329838331
    identification: 
      column-name: TITLE
      type: Plain Text

    heading: 
      heading: Title
      alignment: start

    layout: 
      sequence: 30
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: RENTAL_DATE =================================
    id: 116138993762268838332
    identification: 
      column-name: RENTAL_DATE
      type: Plain Text

    heading: 
      heading: Rental Date
      alignment: start

    layout: 
      sequence: 40
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: RETURN_DATE =================================
    id: 116138993948842838334
    identification: 
      column-name: RETURN_DATE
      type: Plain Text

    heading: 
      heading: Return Date
      alignment: start

    layout: 
      sequence: 60
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: INVENTORY_ID ================================
    id: 126086307347091198421
    identification: 
      column-name: INVENTORY_ID
      type: Plain Text

    heading: 
      heading: Inventory Id
      alignment: end

    layout: 
      sequence: 70
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

page-items: 
- # ====== Page Item: P30_CUSTOMER_ID ==========================
  id: 100419647006694181836
  identification: 
    name: P30_CUSTOMER_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: No Parent
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Static Value
    static-value: 0
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

