---
# ====== Page: Film_Inventory ================================
id: 31
identification: 
  name: Film_Inventory
  alias: FILM-INVENTORY
  title: Film_Inventory

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Film_Inventory ==============================
  id: 123334985075010703953
  identification: 
    name: Film_Inventory
    type: Interactive Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: select inventory_id, film_id, store_id, last_update from inventory;

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 123334985158968703953
    link: 
      link-column: Link to Custom Target
      target: 
        url: 'f?p=&APP_ID.:32:&APP_SESSION.::&DEBUG.:RP:P32_INVENTORY_ID:\#INVENTORY_ID#\'
        page: 32 # Add_Film_To_Inventory
        clear-cache: RP
        values: 
          p32_inventory_id: '#INVENTORY_ID#'

      link-icon: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false

    messages: 
      when-no-data-found: No data found.
      when-more-data-found: 'The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.'

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 123335012264118706364
      identification: 
        name: Primary Report
        alias: 1233350123

    columns: 
    - # ====== Column: INVENTORY_ID ================================
      id: 123334985544467703953
      identification: 
        column-name: INVENTORY_ID
        type: Plain Text

      heading: 
        heading: Inventory Id
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 0
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: true

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: FILM_ID =====================================
      id: 123334985973139703954
      identification: 
        column-name: FILM_ID
        type: Plain Text

      heading: 
        heading: Film Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 2
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: STORE_ID ====================================
      id: 123334986360034703954
      identification: 
        column-name: STORE_ID
        type: Plain Text

      heading: 
        heading: Store Id
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 3
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: LAST_UPDATE =================================
      id: 123334986717840703954
      identification: 
        column-name: LAST_UPDATE
        type: Plain Text

      heading: 
        heading: Last Update
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 4
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: Film_Inventory

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Breadcrumb ==================================
  id: 123334988856910703956
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 100408249431235450874

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

buttons: 
- # ====== Button: CREATE ======================================
  id: 123334987269592703955
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 30
    region: Film_Inventory # 123334985075010703953
    slot: RIGHT_OF_IR_SEARCH_BAR
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:32:&APP_SESSION.::&DEBUG.:32::'
      page: 32 # Add_Film_To_Inventory
      clear-cache: 32

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: Catalog =====================================
  id: 126551034042020243605
  identification: 
    button-name: Catalog
    label: Catalog

  layout: 
    sequence: 20
    region: Film_Inventory # 123334985075010703953
    slot: RIGHT_OF_IR_SEARCH_BAR
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:28:&SESSION.::&DEBUG.:::'
      page: 28 # Film_Catalog

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: Actors ======================================
  id: 126551034448544243609
  identification: 
    button-name: Actors
    label: Actors

  layout: 
    sequence: 10
    region: Film_Inventory # 123334985075010703953
    slot: RIGHT_OF_IR_SEARCH_BAR
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:21:&SESSION.::&DEBUG.:::'
      page: 21 # actor_report

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Edit Report - Dialog Closed =========
  id: 123334987584526703955
  identification: 
    name: Edit Report - Dialog Closed

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Dialog Closed
    selection-type: Region
    region: Film_Inventory # 123334985075010703953

  actions: 
  - # ====== Action: Refresh =====================================
    id: 123334988009373703955
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Film_Inventory # 123334985075010703953

    execution: 
      sequence: 10
      event: Edit Report - Dialog Closed # 123334987584526703955
      fire-when-event-result-is: True
      fire-on-initialization: false

