---
# ====== Page: new_rental_form ===============================
id: 23
identification: 
  name: new_rental_form
  alias: NEW-RENTAL-FORM
  title: new_rental_form

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 120295243636517679545
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 100408249431235450874

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: new_rental_form =============================
  id: 120295244302657679551
  identification: 
    name: new_rental_form
    type: Form

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT c.first_name||' '||c.last_name, f.title, s.store_id, p.amount, f.REPLACEMENT_COST, r.staff_id 
      from customer c inner join rental r on c.customer_id=r.customer_id
      inner join inventory i on i.inventory_id=r.inventory_id 
      inner join film f on f.film_id=i.film_id 
      inner join payment p on c.customer_id=p.customer_id
      inner join store s on s.store_id=c.store_id

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P23_STAFF_ID =============================
  id: 119982435389781024713
  identification: 
    name: P23_STAFF_ID
    type: Number Field

  label: 
    label: Staff Id
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 40
    region: new_rental_form # 120295244302657679551
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: new_rental_form # 120295244302657679551
    column: STAFF_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P23_RENTAL_ID ============================
  id: 119982436885975024728
  identification: 
    name: P23_RENTAL_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: new_rental_form # 120295244302657679551
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: SQL Query (return single value)
    sql-query-(return-single-value): select max(rental_id)+1 from rental;

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P23_CUSTOMER =============================
  id: 120295244737624679552
  identification: 
    name: P23_CUSTOMER
    type: Text Field with autocomplete

  label: 
    label: Customer name
    alignment: Left

  settings: 
    fetch-on-type: true
    use-cache: true
    maximum-values-in-list: 7

  search: 
    match-type: Contains & Ignore Case
    minimum-characters: 1

  layout: 
    sequence: 20
    region: new_rental_form # 120295244302657679551
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  list-of-values: 
    type: SQL Query
    sql-query: select first_name||' '||last_name||' '||customer_id from customer;
    display-extra-values: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: new_rental_form # 120295244302657679551
    column: C.FIRST_NAME||''||C.LAST_NAME
    data-type: VARCHAR2
    query-only: false
    primary-key: true

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P23_TITLE ================================
  id: 120295245191278679552
  identification: 
    name: P23_TITLE
    type: Text Field with autocomplete

  label: 
    label: Title
    alignment: Left

  settings: 
    fetch-on-type: true
    use-cache: true
    maximum-values-in-list: 7

  search: 
    match-type: Contains & Ignore Case
    minimum-characters: 1

  layout: 
    sequence: 30
    region: new_rental_form # 120295244302657679551
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  list-of-values: 
    type: SQL Query
    sql-query: select distinct title from film f inner join inventory i on f.film_id=i.film_id inner join rental r on r.inventory_id=i.inventory_id where (r.return_date is null or  r.return_date<sysdate);
    display-extra-values: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: new_rental_form # 120295244302657679551
    column: TITLE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P23_STORE_ID =============================
  id: 120295245526590679553
  identification: 
    name: P23_STORE_ID
    type: Number Field

  label: 
    label: Store Id
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 50
    region: new_rental_form # 120295244302657679551
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: new_rental_form # 120295244302657679551
    column: STORE_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P23_AMOUNT ===============================
  id: 120295245926622679553
  identification: 
    name: P23_AMOUNT
    type: Number Field

  label: 
    label: Amount
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 60
    region: new_rental_form # 120295244302657679551
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: new_rental_form # 120295244302657679551
    column: AMOUNT
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 120295248264512679554
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: new_rental_form # 120295244302657679551
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
      page: 1 # Home

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: DELETE ======================================
  id: 120295248889802679555
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 20
    region: new_rental_form # 120295244302657679551
    slot: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: false
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P23_CUSTOMER

- # ====== Button: SAVE ========================================
  id: 120295249241795679555
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 30
    region: new_rental_form # 120295244302657679551
    slot: CHANGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P23_CUSTOMER

- # ====== Button: CREATE ======================================
  id: 120295249684347679555
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 40
    region: new_rental_form # 120295244302657679551
    slot: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

processes: 
- # ====== Process: handle_insert ==============================
  id: 119982435430165024714
  identification: 
    name: handle_insert
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      declare
      v_rental_id integer;
      begin
      RENTAL_MANAGMENT.ADD_NEW_RENTAL(:P23_CUSTOMER, :P23_TITLE, :P23_STAFF_ID, :P23_STORE_ID, :P23_AMOUNT);
      select max(rental_id) into v_rental_id from rental;
      apex_util.redirect_url (p_url => 'https://apex.oracle.com/pls/apex/r/sakila_ab_project/test/new-rental-confirm?p33_new='||v_rental_id||'&session='||:APP_SESSION);
      end;

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Add new rental

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: CREATE # 120295249684347679555

- # ====== Process: Initialize form new_rental_form ============
  id: 120295250412177679556
  identification: 
    name: Initialize form new_rental_form
    type: Form - Initialization
    execution-chain: None
    form-region: new_rental_form # 120295244302657679551

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

branches: 
- # ====== Branch: Go To Page 1 ================================
  id: 120295249940235679555
  identification: 
    name: Go To Page 1

  execution: 
    sequence: 1
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::&success_msg=#SUCCESS_MSG#'
      page: 1 # Home

